# jax-rs-test

./: pom.xml
src/main/java/com/sgt/: TestAction.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
